quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_crud
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.jackson.fail-on-unknown-properties=true